{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": [
      "ES2020"
    ],
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
